.bsn-wrap {margin:0;}
.bsn-wrap .bsn-image{
	margin-bottom: 10px;
}
.bsn-wrap .bsn-image > a{overflow: hidden;display: block;}

.bsn-wrap .bsn-image img{
	width:100%;
	max-width:100%;
	border:0 none;
}
.bsn-wrap .bsn-image{position: relative; overflow: hidden;}

.bsn-wrap h4 {
	background: #0088B3;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Arial, Tahoma, Verdana;
	font-weight: bold;
	text-shadow: #333333 1px 1px;
	text-transform: uppercase;
	margin: 0;
	padding: 2px 5px 1px 8px;
}

.bsn-wrap .post {margin: 0;padding: 15px 0;overflow: hidden;border-bottom: 1px solid #e3e3e3;}
.bsn-wrap .post:last-child{margin: 0;border: none;padding-bottom: 8px;}
.bsn-wrap .post:first-child {padding-top: 0;}
.bsn-wrap .showlinebottom{
	border-bottom: 1px dotted #cfcfcf;
}
div.bsn-wrap .post.last-item{
	border-bottom:none ;
	margin: 0;padding: 0;
}

.bsn-wrap .showlinebottom .post-inner{
	padding:0 0;
}	
.bsn-wrap .alignleft {
	display: inline-block;
}
.basic-date{color:#999;display: block;margin-bottom: 5px;font-size: 91.7%; }
.bsn-wrap .bsn-image a{position:relative;}
.bsn-wrap .post-inner .bsn-image a span.wraphover{
	background-color:rgba(0, 0, 0, 0.4);
	position:absolute;
	display:block;
	top:0px;
	opacity:0;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
}
.bsn-wrap .post-inner:hover .bsn-image a span.wraphover{
	opacity:1;
}
.bsn-wrap .alignright {
	float: right;
	margin: 0 0 0 10px;
}

.bsn-wrap .wp-caption {
	background: #F7F7F7;
	text-align: center;
	padding: 5px 0 0 1px;
	border: 1px solid #dedede;
}
	
.bsn-wrap h2 a, .bsn-wrap h2 {
	line-height:22px;
	font-size: 100%;
	margin: 0;font-weight: normal;
}
.basicnews-desc{display: inline;}
a.more-view{font-size: 91.7%;display: inline-block;}
a.more-view:after{content: "\f054"; font-family: 'FontAwesome';display: inline-block;color: #fff;margin-left: -3px;vertical-align: middle;}
	a.more-view:hover:after{color: #3e5f8b;margin-left: 0;}

div.theme1{}
	div.theme1 .item:first-child{padding-top: 10px;}
	div.theme1  .item {padding: 10px 15px;}
	div.theme1  .item .bsn-image{float: left;margin: 0 1em 8px 0;}
	div.theme1  .item .basicnews-title a{color: #666;}
	
	div.theme1  .item .basicnews-info{font-size: 12px;}
	div.theme1  .item .basicnews-info > div{min-height: auto;color: #999;}
	div.theme1  .item .basicnews-info > div i{font-size: 12px;}
	div.theme1  .item .basicnews-info div.cattitle{text-align: right;}
	div.theme1  .item:hover{background: #f1f1f1;box-shadow: 0px 1px 0 #fff inset, 0px -1px 0 #fff inset;}
	