<p><strong>Thank you for using our template.</strong> If you find any issues or any ideas to improve the template, please submit <a target='_blank' href='http://www.smartaddons.com/support/tickets'>a ticket</a> or post to <a href='http://www.smartaddons.com/forum/' target='_blank'>the forum</a>. We appreciate your help.<br/><br/>
<strong>Request support & Feedback:</strong><br/>
+ &nbsp;<a href='http://www.smartaddons.com/forum/' target='_blank'>Forum</a><br/>
+ &nbsp;<a href='http://www.smartaddons.com/tickets' target='_blank'>Ticket System</a><br/>
<strong>User guides:</strong>&nbsp;<a href='http://www.smartaddons.com/joomla/templates/template-user-guides' target='_blank'>Documents</a><br/>
<strong>Browses:</strong><br/>
+ &nbsp;<a href='http://www.smartaddons.com/joomla/templates/template-showcase' target='_blank'>Our Joomla Templates</a><br/>
+ &nbsp;<a href='http://www.smartaddons.com/joomla/extensions/commercial-extensions' target='_blank'>Our Joomla Extensions</a><br/>
<strong>Join us:</strong>&nbsp;<a href='http://www.smartaddons.com/register-jtc' target='_blank'>Join our Clubs to download all templates.</a><br/>
</p>
<strong>Find us:</strong><br/>
<ul data-liffect="bounceIn" class="social">
    <li><a title="Connect with us on Facebook" data-icon="!" href="https://www.facebook.com/SmartAddons.page" class="facebook"><span></span></a></li>
    <li><a title="Connect with us on Google Plus" data-icon='"' href="https://plus.google.com/u/0/103151395684525745793/posts" class=""><span></span></a></li>
    <li><a title="Connect with us on Twitter" data-icon="$" href="http://twitter.com/#!/smartaddons" class=""><span></span></a></li>
    <li><a title="Connect with us on YouTube" data-icon="=" href="http://www.youtube.com/user/smartaddons" class=""><span></span></a></li>
    <!--<li><a data-icon='%' href="#" class=""><span></span></a></li>
    <li><a data-icon="&" href="#" class=""><span></span></a></li>-->
</ul>