<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset>
		<field name="id" type="hidden"
			default="0"
			label="COM_CONTACT_ID_LABEL"
			readonly="true"
			required="true"
			size="10"
		/>

		<field name="name" type="text"
			description="CONTACT_NAME_DESC"
			label="CONTACT_NAME_LABEL"
			required="true"
			size="30"
		/>

		<field name="alias" type="text"
			description="JFIELD_ALIAS_DESC"
			label="JFIELD_ALIAS_LABEL"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="30"
		/>

		<field name="user_id" type="user"
			description="CONTACT_LINKED_USER_DESC"
			label="CONTACT_LINKED_USER_LABEL"
		/>

		<field name="published" type="list"
			default="1"
			description="JFIELD_PUBLISHED_DESC"
			label="JFIELD_PUBLISHED_LABEL"
			size="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-1">JARCHIVED</option>
			<option value="-2">JTRASHED</option>

		</field>

		<field name="catid" type="category"
			description="JFIELD_CATEGORY_DESC"
			extension="com_contact"
			label="JCATEGORY"
			required="true"
		/>

		<field name="access" type="accesslevel"
			description="JFIELD_ACCESS_DESC"
			label="JFIELD_ACCESS_LABEL"
			size="1"
		/>

		<field name="sortname1" type="text"
			description="CONTACT_SORTNAME1_DESC"
			label="CONTACT_SORTNAME1_LABEL"
			size="30"
		/>

		<field name="sortname2" type="text"
			description="CONTACT_SORTNAME3_DESC"
			label="CONTACT_SORTNAME2_LABEL"
			size="30"
		/>

		<field name="sortname3" type="text"
			description="CONTACT_SORTNAME3_DESC"
			label="CONTACT_SORTNAME3_LABEL"
			size="30"
		/>

		<field name="language" type="text"
			description="CONTACT_LANGUAGE_DESC"
			label="CONTACT_LANGUAGE_LABEL"
			size="30"
		/>

		<field name="con_position" type="text"
			description="CONTACT_INFORMATION_POSITION_DESC"
			label="CONTACT_INFORMATION_POSITION_LABEL"
			size="30"
		/>

		<field name="email_to" type="email"
			description="CONTACT_INFORMATION_EMAIL_DESC"
			label="CONTACT_INFORMATION_EMAIL_LABEL"
			size="30" validate="email" filter="string" autocomplete="email"
		/>

		<field name="address" type="textarea"
			cols="30"
			description="CONTACT_INFORMATION_ADDRESS_DESC"
			label="CONTACT_INFORMATION_ADDRESS_LABEL"
			rows="3"
		/>

		<field name="suburb" type="text"
			description="CONTACT_INFORMATION_SUBURB_DESC"
			label="CONTACT_INFORMATION_SUBURB_LABEL"
			size="30"
		/>

		<field name="state" type="text"
			description="CONTACT_INFORMATION_STATE_DESC"
			label="CONTACT_INFORMATION_STATE_LABEL"
			size="30"
		/>

		<field name="postcode" type="text"
			description="CONTACT_INFORMATION_POSTCODE_DESC"
			label="CONTACT_INFORMATION_POSTCODE_LABEL"
			size="30"
		/>

		<field name="country" type="text"
			description="CONTACT_INFORMATION_COUNTRY_DESC"
			label="CONTACT_INFORMATION_COUNTRY_LABEL"
			size="30"
		/>

		<field name="telephone" type="text"
			description="CONTACT_INFORMATION_TELEPHONE_DESC"
			label="CONTACT_INFORMATION_TELEPHONE_LABEL"
			size="30"
		/>

		<field name="mobile" type="text"
			description="CONTACT_INFORMATION_MOBILE_DESC"
			label="CONTACT_INFORMATION_MOBILE_LABEL"
			size="30"
		/>

		<field name="webpage" type="text"
			description="CONTACT_INFORMATION_WEBPAGE_DESC"
			label="CONTACT_INFORMATION_WEBPAGE_LABEL"
			size="30"
		/>

		<field name="misc" type="editor"
			buttons="true"
			hide="pagebreak,readmore"
			description="CONTACT_INFORMATION_MISC_DESC"
			filter="safehtml"
			label="CONTACT_INFORMATION_MISC_LABEL"
			size="30"
		/>

		<field name="checked_out" type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time" type="hidden"
			filter="unset"
		/>

		<field name="ordering" type="ordering"
			description="JFIELD_ORDERING_DESC"
			label="JFIELD_ORDERING_LABEL"
            content_type="com_contact.contact"
		/>

		<field name="metakey" type="textarea"
			cols="30"
			description="JFIELD_META_KEYWORDS_DESC"
			label="JFIELD_META_KEYWORDS_LABEL"
			rows="3"
		/>

		<field name="metadesc" type="textarea"
			cols="30"
			description="JFIELD_META_DESCRIPTION_DESC"
			label="JFIELD_META_DESCRIPTION_LABEL"
			rows="3"
		/>

		<field name="language" type="contentlanguage"
			description="JFIELD_CONTACT_LANGUAGE_DESC"
			label="JFIELD_LANGUAGE_LABEL"
		>
			<option value="">JALL</option>
		</field>


		<field name="contact_icons" type="list"
			default="0"
			description="PARAMCONTACTICONS"
			label="Icons/text"
		>
			<option value="0">CONTACT_ICONS_OPTIONS_NONE</option>
			<option value="1">CONTACT_ICONS_OPTIONS_TEXT</option>
			<option value="2">CONTACT_ICONS_OPTIONS_TEXT</option>
		</field>

		<field name="icon_address" type="imagelist"
			description="CONTACT_ICONS_ADDRESS_DESC"
			directory="/images"
			hide_none="1"
			label="CONTACT_ICONS_ADDRESS_LABEL"
		/>

		<field name="icon_email" type="imagelist"
			description="CONTACT_ICONS_EMAIL_DESC"
			directory="/images"
			hide_none="1"
			label="CONTACT_ICONS_EMAIL_LABEL"
		/>

		<field name="icon_telephone" type="imagelist"
			description="CONTACT_ICONS_TELEPHONE_DESC"
			directory="/images"
			hide_none="1"
			label="CONTACT_ICONS_TELEPHONE_LABEL"
		/>

		<field name="icon_mobile" type="imagelist"
			description="CONTACT_ICONS_MOBILE_DESC"
			directory="/images"
			hide_none="1"
			label="CONTACT_ICONS_MOBILE_LABEL"
		/>

		<field name="icon_fax" type="imagelist"
			description="CONTACT_ICONS_FAX_DESC"
			directory="/images"
			hide_none="1"
			label="CONTACT_ICONS_FAX_LABEL"
		/>

		<field name="icon_misc" type="imagelist"
			description="CONTACT_ICONS_MISC_DESC"
			directory="/images"
			hide_none="1"
			label="CONTACT_ICONS_MISC_LABEL"
		/>

	</fieldset>

	<fields name="metadata">
		<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>

			<field name="rights" type="text"
				description="JFIELD_METADATA_RIGHTS_DESC"
				label="JFIELD_METADATA_RIGHTS_LABEL"
				size="20"
			/>

		</fieldset>
	</fields>

	<fields name="params">
		<fieldset name="options" label="CONTACT_PARAMETERS">

			<field
				name="show_tags"
				type="list"
				label="COM_CONTACT_FIELD_SHOW_TAGS_LABEL"
				description="COM_CONTACT_FIELD_SHOW_TAGS_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_info"
				type="list"
				label="COM_CONTACT_FIELD_SHOW_INFO_LABEL"
				description="COM_CONTACT_FIELD_SHOW_INFO_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

		<field name="show_name" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_NAME_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_position" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_CONTACT_POSITION_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_email" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_CONTACT_POSITION_E_MAIL_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_street_address" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_STREET_ADDRESS_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_suburb" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_TOWN_SUBURB_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_state" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_STATE_COUNTY_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_postcode" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_POST_ZIP_CODE_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_country" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_COUNTRY_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_telephone" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_TELEPHONE_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_mobile" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_MOBILE_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_fax" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_FAX_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_webpage" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_WEBPAGE_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_image" type="list"
			description="CONTACT_PARAMS_NAME_DESC"
			label="CONTACT_PARAMS_IMAGE_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="allow_vcard" type="list"
			description="CONTACT_PARAMS_VCARD_LABEL"
			label="CONTACT_PARAMS_VCARD_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="show_misc"
			type="list"
			label="CONTACT_PARAMS_MISC_INFO_LABEL"
			description="CONTACT_PARAMS_NAME_DESC"
			>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="show_articles" type="list"
			description="CONTACT_SHOW_ARTICLES_DESC"
			label="CONTACT_SHOW_ARTICLES_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="articles_display_num" type="list" default=""
			label="COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL"
			description="COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="75">J75</option>
			<option value="100">J100</option>
			<option value="150">J150</option>
			<option value="200">J200</option>
			<option value="250">J250</option>
			<option value="300">J300</option>
			<option value="0">JALL</option>
		</field>

		<field  name="show_profile" type="list"
			label="CONTACT_PROFILE_SHOW_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
			
		<field
			name="show_user_custom_fields"
			type="fieldgroups"
			multiple="true"
			context="com_users.user"
			label="COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL"
			description="COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC"
			>
			<option value="-1">JALL</option>
		</field>

		<field name="show_links" type="list"
			description="CONTACT_SHOW_LINKS_DESC"
			label="CONTACT_SHOW_LINKS_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="linka_name" type="text"
			description="CONTACT_LINKA_NAME_DESC"
			label="CONTACT_LINKA_NAME_LABEL"
			size="30"
		/>

		<field name="linka" type="text"
			description="CONTACT_LINKA_DESC"
			label="CONTACT_LINKA_LABEL"
			size="30"
		/>

		<field name="linkb_name" type="text"
			description="CONTACT_LINKB_NAME_DESC"
			label="CONTACT_LINKB_NAME_LABEL"
			size="30"
		/>

		<field name="linkb" type="text"
			description="CONTACT_LINKB_DESC"
			label="CONTACT_LINKB_LABEL"
			size="30"
		/>

		<field name="linkc_name" type="text"
			description="CONTACT_LINKC_NAME_DESC"
			label="CONTACT_LINKC_NAME_LABEL"
			size="30"
		/>

		<field name="linkc" type="text"
			description="CONTACT_LINKC_DESC"
			label="CONTACT_LINKC_LABEL"
			size="30"
		/>

		<field name="linkd_name" type="text"
			description="CONTACT_LINKD_NAME_DESC"
			label="CONTACT_LINKD_NAME_LABEL"
			size="30"
		/>

		<field name="linkd" type="text"
			description="CONTACT_LINKD_DESC"
			label="CONTACT_LINKD_LABEL"
			size="30"
		/>

		<field name="linke_name" type="text"
			description="CONTACT_LINKE_NAME_DESC"
			label="CONTACT_LINKE_NAME_LABEL"
			size="30"
		/>

		<field name="linke" type="text"
			description="CONTACT_LINKE_DESC"
			label="CONTACT_LINKE_LABEL"
			size="30"
		/>

		</fieldset>
	</fields>

	<fields name="email_form">
		<fieldset name="email_form" label="CONTACT_EMAIL_FORM_LABEL">

		<field name="show_email_form" type="list"
			description="CONTACT_EMAIL_SHOW_FORM_DESC"
			label="CONTACT_EMAIL_SHOW_FORM_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="email_description" type="text"
			description="CONTACT_EMAIL_DESCRIPTION_TEXT_DESC"
			label="CONTACT_EMAIL_DESCRIPTION_TEXT_LABEL"
			size="30"
		/>

		<field name="show_email_copy" type="list"
			description="CONTACT_EMAIL_EMAIL_COPY_DESC"
			label="CONTACT_EMAIL_EMAIL_COPY_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field name="banned_email" type="textarea"
			cols="30"
			description="CONTACT_EMAIL_BANNED_EMAIL_DESC"
			label="CONTACT_EMAIL_BANNED_EMAIL_LABEL"
			rows="3"
		/>

		<field name="banned_subject" type="textarea"
			cols="30"
			description="Contact_Email_BANNED_SUBJECT_DESC"
			label="Contact_Email_BANNED_SUBJECT_LABEL"
			rows="3"
		/>

		<field name="banned_text" type="textarea"
			cols="30"
			description="CONTACT_EMAIL_BANNED_TEXT_DESC"
			label="CONTACT_EMAIL_BANNED_TEXT_LABEL"
			rows="3"
		/>

		<field name="validate_session" type="list"
			description="CONTACT_CONFIG_SESSION_CHECK_DESC"
			label="CONTACT_CONFIG_SESSION_CHECK_LABEL"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="custom_reply" type="list"
			description="CONTACT_CONFIG_CUSTOM_REPLY_DESC"
			label="CONTACT_CONFIG_CUSTOM_REPLY"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="redirect" type="text"
			description="COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC"
			label="COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL"
			size="30"
		/>

		</fieldset>
	</fields>
</form>

