.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: ;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#yt_sticky_top .btn-special {
  bottom: -35px;
  border-radius: 0 0 5px 5px;
}
#yt_sticky_top .btn-special-close {
  bottom: auto;
  top: 0;
}
#yt_sticky_bottom .btn-special {
  top: -35px;
  border-radius: 5px 5px 0 0;
}
#yt_sticky_bottom .btn-special-close {
  top: auto;
  bottom: 0;
}
div.yt-slideBar {
  width: 100%;
  background: #151515;
  position: fixed;
  z-index: 120;
  z-index: 550;
}
div.yt-slideBar h3.modtitle {
  border: none;
  margin: 0 0 10px;
  padding: 0;
  background: transparent;
}
div.yt-slideBar .yt-notice {
  position: relative;
  z-index: 8;
}
div.yt-slideBar .yt-notice .module {
  padding: 10px 0;
  margin: 0;
  color: #ccc;
}
div.yt-slideBar .btn-special,
div.yt-slideBar .btn-special-close {
  position: absolute;
  right: 0;
  left: auto;
  width: 40px;
  line-height: 38px;
  height: 42px;
  background: #ea3a3c;
  color: #fff;
  z-index: 25;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
div.yt-slideBar .btn-special i,
div.yt-slideBar .btn-special-close i {
  margin: 0;
}
div.yt-slideBar .btn-special {
  display: block;
  right: 40px;
  width: 35px;
  height: 35px;
  line-height: 33px;
}
#yt_sticky_right {
  right: 0;
}
#yt_sticky_right .btn-special {
  right: 100%;
}
#yt_sticky_left {
  left: 0;
}
#yt_sticky_left .btn-special {
  left: 100%;
}
.yt-slidePanel {
  position: fixed;
  z-index: 250;
  top: 230px;
  padding: 0;
  width: 280px;
}
.yt-slidePanel .yt-sticky .module {
  width: 100%;
  position: absolute;
  z-index: 88;
  right: -100%;
}
.yt-slidePanel .yt-sticky .module .box-special {
  background: white;
  border: 5px solid #777;
  padding: 15px;
}
.yt-slidePanel .yt-sticky .module .btn-special {
  height: 50px;
  width: 45px;
  color: #fff;
  border-bottom: 1px solid #666;
  background-color: #777;
  display: block;
  position: absolute;
  cursor: pointer;
  text-align: center;
}
.yt-slidePanel .yt-sticky .module .btn-special span {
  font-size: 20px;
  line-height: 50px;
  width: 24px;
  margin: 0 4px 0 8px;
}
.yt-slidePanel .yt-sticky .module .btn-special:hover span {
  color: #fff;
  text-shadow: 0 0 7px rgba(255,255,255,0.7);
}
