<h3 class="accordion-heading"><i class="fa fa-plus-square-o"></i> Documentation <span class="label label-important">News</span></h3>
<div class="accordion-inner">
	<ul class="list">
		<li><a href="http://www.smartaddons.com/documentation/how-to-configure-mega-menu-for-sj-template/" target="_blank">How To Configure Mega Menu for SJ Template </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-install-sj-joomla-template/"  target="_blank">How To Install SJ Joomla Template </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-install-sj-joomla-module/"  target="_blank">How To Install SJ Joomla Module </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-download-extensions-with-jec-member/"  target="_blank">How To Download Extensions with JEC Member </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-install-quickstart-package-for-joomla-2-5-and-3-x/"  target="_blank">How To Install Quickstart Package for Joomla 2.5 and 3.x </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-get-consumer-key-and-consumer-secret-on-twitter/"  target="_blank">How To Get Consumer Key and Consumer Secret on Twitter </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-install-sj-joomla-plugin/"  target="_blank">How to Install SJ Joomla Plugin </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-download-templates-with-jtc-member/"  target="_blank">How To Download Templates with JTC Member </a></li>
		<li><a href="http://www.smartaddons.com/documentation/how-to-download-extensions-by-purchasing-single/"  target="_blank">How To Download Template by purchasing single </a></li>
		
	</ul>
</div>

