
/* Common style
*****************************************/
div.moduletabs {
	padding: 0;
	display: block;
	margin: -16px;
}

/* Tabs on top
*****************************************/
div.moduletabs div.tabs-container {
	position: relative !important;
	z-index: 2;
	overflow: hidden;
	/* float: left; */
}

div.moduletabs div.tabs-container ul.tabs {
	padding: 0;
	margin: 0;
}

div.moduletabs div.tabs-container ul.tabs li {
	list-style: none !important;
	background: none !important;
	line-height: 18px;
	padding: 0;
	
}

div.moduletabs div.tabs-container ul.tabs li .tab {
	cursor: pointer;
	display: block;
	font-size: 116.7%;
	color: #808080;
	/*border-bottom: 1px solid #D4D4D4;*/
}

div.moduletabs div.tabs-container ul.tabs li .tab:hover {}

div.moduletabs div.tabs-container ul.tabs li .tab.selected {
	color: #73b700;
	background: #fff;
}

/* Content
*****************************************/
div.moduletabs div.tabs-content-wrap {
	clear: both;
}

div.moduletabs div.tabs-content {
	position: relative ;
	z-index: 1;
	border-top: 1px solid #ddd;
	overflow: auto;
}

div.moduletabs div.tabs-content div.tabs-content-inner {
	position: relative;
	overflow: hidden;
}

div.moduletabs div.tabs-content div.tabs-content-inner div.tab-content {
	display: none;
}

div.moduletabs div.tabs-content div.tabs-content-inner div.tab-content.selected
	{
	display: block;
}

div.tab-content div.ajax_loading {
	background: url(../images/loading.gif) no-repeat;
	display: none;
}

div.tab-content.selected div.ajax_loading {
	display: block;
	height: 64px;
	width: 64px;
	margin: 0 auto;
}

/* END Common style
/*****************************************************/
/* Start For Position of Tabs
/*****************************************************/
/* Tabs on top
*****************************************/

div.moduletabs.top-position div.tabs-container {
	height: 33px; /* tab height */
	margin-bottom: -1px;
}

div.moduletabs.top-position div.tabs-container ul.tabs {
	height: auto; /* tab height */
	margin: 0;
}

div.moduletabs.top-position div.tabs-container ul.tabs li {
	float: left !important;
	margin: 0;
}
div.moduletabs.top-position div.tabs-container ul.tabs li:last-child .tab{border-right: none;}
div.moduletabs.top-position div.tabs-container ul.tabs li.span3{width:33.33335% !important;}
div.moduletabs.top-position div.tabs-container ul.tabs li.span6{width:50%!important;}

div.moduletabs.top-position div.tabs-container ul.tabs li .tab {
	padding: 7px ;font-weight:bold;
	border-right: 1px solid #ddd;
	text-align: center;
}

div.moduletabs.top-position div.tabs-container ul.tabs li .tab:hover {
	
}

div.moduletabs.top-position div.tabs-container ul.tabs li .tab.selected{
	background: #fff;
}

/* Content
*****************************************/
div.moduletabs.top-position div.tabs-content div.tabs-content-inner {
	
}

div.moduletabs.top-position div.tabs-content div.tabs-content-inner div.tab-content
	{
	margin: 0;
	padding: 0;
	background-color: #fff;
}

/* Tabs on top
*****************************************/
div.moduletabs.right-position div.tabs-container {
	margin-left: -1px;
	border-top: 1px solid #D4D4D4;
	width: 169px; /* +1px for the negative right margin */
	height: 337px;
}

div.moduletabs.right-position div.tabs-container ul.tabs {
	width: 168px; /* Set to an arbitrary high value */
	float: right;
}

div.moduletabs.right-position div.tabs-container ul.tabs li {
	float: right;
	clear: both;
}

div.moduletabs.right-position div.tabs-container ul.tabs li .tab {
	width: 147px;
	padding: 14px 0 14px 20px;
	border-right: 1px solid #D4D4D4;
	background: #f1f1f1;
}

div.moduletabs.right-position div.tabs-container ul.tabs li .tab:hover {
	
}

div.moduletabs.right-position div.tabs-container ul.tabs li .tab.selected
	{
	padding-left: 21px;
	background: #fff;
}

/* Content
*****************************************/
div.moduletabs.right-position div.tabs-content {
	width: 565px; /* module width - 2x padding */
	height: 296px; /* content height */
}

div.moduletabs.right-position div.tabs-content div.tabs-content-inner {
	height: 296px; /* content height */
}

div.moduletabs.right-position div.tabs-content div.tabs-content-inner div.tab-content
	{
	width: 567px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	background-color: #fff;
}

/* Tabs on top
*****************************************/
div.moduletabs.bottom-position div.tabs-container {
	margin-top: -1px;
	border-left: 1px solid #D4D4D4;
	height: 40px; /* tab height */
}

div.moduletabs.bottom-position div.tabs-container ul.tabs {
	height: 40px; /* tab height */
}

div.moduletabs.bottom-position div.tabs-container ul.tabs li {
	float: left;
}

div.moduletabs.bottom-position div.tabs-container ul.tabs li .tab {
	padding: 10px 20px;
	border-top: 1px solid #D4D4D4;
	border-right: 1px solid #D4D4D4;
	background: #f1f1f1;
}

div.moduletabs.bottom-position div.tabs-container ul.tabs li .tab:hover
	{
	
}

div.moduletabs.bottom-position div.tabs-container ul.tabs li .tab.selected
	{
	border-top-color: #fff;
	background: #fff;
}

/* Content
*****************************************/
div.moduletabs.bottom-position div.tabs-content {
	
}

div.moduletabs.bottom-position div.tabs-content div.tabs-content-inner {
	
}

div.moduletabs.bottom-position div.tabs-content div.tabs-content-inner div.tab-content
	{
	margin-bottom: 10px;
	background-color: #fff;
}

/* Tabs on top
*****************************************/
div.moduletabs.left-position div.tabs-container {
	margin-right: -1px;
	border-top: 1px solid #D4D4D4;
	width: 169px; /* +1px for the negative right margin */
	height: 337px;
}

div.moduletabs.left-position div.tabs-container ul.tabs {
	width: 168px; /* Set to an arbitrary high value */
}

div.moduletabs.left-position div.tabs-container ul.tabs li {
	float: none;
	clear: both;
}

div.moduletabs.left-position div.tabs-container ul.tabs li .tab {
	width: 147px;
	padding: 14px 0 14px 20px;
	border-left: 1px solid #D4D4D4;
	background: #f1f1f1;
}

div.moduletabs.left-position div.tabs-container ul.tabs li .tab:hover {
	
}

div.moduletabs.left-position div.tabs-container ul.tabs li .tab.selected
	{
	padding-right: 1px;
	background: #fff;
}

/* Content
*****************************************/
div.moduletabs.left-position div.tabs-content {
	width: 565px; /* module width - 2x padding */
	height: 320px; /* content height */
}

div.moduletabs.left-position div.tabs-content div.tabs-content-inner {
	height: 320px; /* content height */
}

div.moduletabs.left-position div.tabs-content div.tabs-content-inner div.tab-content
	{
	margin-bottom: 10px;
	padding-bottom: 5px;
	background-color: #fff;
}

	
	